{
  "manifest_version": 2,
  "name": "Atrapalo Flights",
  "description": "Atrapalo Flights",
  "version": "0.4.0",
  "icons": {
    "128" : "icons/aeroplane_128.png"
  },
  "browser_action": {
    "default_icon": "icons/aeroplane_128.png",
    "default_popup": "html/popup.html"
  },
  "background": {
    "scripts": ["js/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*/vuelos/resultados_ajax/*"],
      "js": ["js/lib/jquery.js", "js/lib/jquery.colorbox-min.js", "js/contentScript.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "activeTab",
    "*://*/apitransport/*",
    "storage",
    "notifications"
  ],
  "commands": {
    "show-all": {
      "suggested_key": {
        "default": "Alt+Shift+0",
        "linux": "Alt+Shift+0"
      },
      "description": "Show packages and transports"
    },
    "toggle-info": {
      "suggested_key": {
        "default": "Alt+Shift+1",
        "linux": "Alt+Shift+1"
      },
      "description": "Show or hide transports and packages info"
    },
    "only-transports": {
      "suggested_key": {
        "default": "Alt+Shift+2",
        "linux": "Alt+Shift+2"
      },
      "description": "Show only transports"
    },
    "only-packages": {
      "suggested_key": {
        "default": "Alt+Shift+3",
        "linux": "Alt+Shift+3"
      },
      "description": "Show only packages"
    }
  }
}
