<!doctype html>
<html>
  <head>
    <title>Atrapalo Flights</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <h1 class="text-center">Atrapalo Flights <span id="version"></span> <span class="float-right badge badge-secondary" id="total"></span></h1>
    <div id="container" class="fluid-container">
    </div>
    <script src="../js/lib/jquery.js"></script>
    <script src="../js/lib/popper.min.js"></script>
    <script src="../js/lib/bootstrap.min.js"></script>
    <script src="../js/popup.js"></script>
  </body>
</html>
